#--------------------------------------------------------------------------------------------------
# Scan chain generation configuration file
# USAGE:
# PortName              R/W     Width                                       Mult
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
#   Name of the ScanChain module
#--------------------------------------------------------------------------------------------------
Name = DigitalCore_scan_bits
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
#   Parameters
#--------------------------------------------------------------------------------------------------
begin:perl
    $param{ "TDCBitsRaw"                    } =     8; 
    $param{ "TDCBitsDecoded"                } =     3;
    $param{ "NumberOfTDCs"                  } =     8;
    $param{ "TDCCoarseCounterWidth"         } =     7; 
    $param{ "HistCounterWidth"              } =     13; # Counter width for histogramming
	$param{ "MeasurementCounterWidth"       } = 	15;
    $param{ "DriverDLLWordWidth"            } =     4;
    $param{ "AQCDLLCoarseWordWidth"         } =     4;
    $param{ "AQCDLLFineWordWidth"           } =     3;
    $param{ "NumberOfSPADs"                 } =     64;
    $param{ "TimeOffsetLSBs"                } =     3;
    $param{ "TimeOffsetWordWidth"           } =     $param{"TDCBitsDecoded"}+$param{TDCCoarseCounterWidth}-$param{TimeOffsetLSBs};
end:perl
#--------------------------------------------------------------------------------------------------

TDCDCBoost		        W		    1					                        1

TDCStatus		        R		    1					                        $param{"NumberOfTDCs"}
TDCFineOutRaw		    R		    $param{"TDCBitsRaw"}				        $param{"NumberOfTDCs"}
TDCCoarseOut		    R		    $param{"TDCCoarseCounterWidth"}			    $param{"NumberOfTDCs"}

PattResetExtSel		    W		    1						                    1	
PattResetExtEnable	    W		    1						                    1
MeasPerPatt       	    W       	$param{"MeasurementCounterWidth"}       	1
MeasCountEnable     	W       	1                                       	1

VCSELEnableExt	    	W		    1					                        1
VCSELEnableSel      	W       	1                                       	1
VCSELWave1Sel       	W       	1                                       	1
VCSELWave2Sel       	W       	1                                       	1

TDCStartSelect      	W       	1                                       	$param{"NumberOfTDCs"}
TDCStopSelect       	W       	1                                       	$param{"NumberOfTDCs"}
TDCDisable          	W       	1	                                    	$param{"NumberOfTDCs"}

SPADEnable          	W       	1                                       	$param{"NumberOfSPADs"}
	
TestPattEnable      	W       	1                                       	1
TestDataIn          	W       	10                                      	1
TxDataExtRequestEnable	W		    1						                    1

TimeOffsetWord      	W       	$param{"TimeOffsetWordWidth"}           	1
TimeOffsetWordLSBs      W           $param{"TimeOffsetLSBs"}                    $param{"NumberOfTDCs"}
SubtractorBypass        W           1                                           1

ClkBypass		        W		    1						                    1
ClkFlip			        W		    1						                    1
DriverDLLWord       	W       	$param{"DriverDLLWordWidth"}            	1
AQCDLLCoarseWord    	W       	$param{"AQCDLLCoarseWordWidth"}         	1
AQCDLLFineWord      	W       	$param{"AQCDLLFineWordWidth"}           	1

